# WeatherTestTask

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weathertesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathertesttask/base/: BaseViewModel.kt  HandlerApi.kt
app/src/main/java/com/example/weathertesttask/data/: WeatherApiService.kt  WeatherRepo.kt
app/src/main/java/com/example/weathertesttask/data/models/weather_full/: City.kt  Clouds.kt  DayInfo.kt  Main.kt  Rain.kt  Weather.kt  WeatherFullResponse.kt
app/src/main/java/com/example/weathertesttask/data/models/weather_short/: City.kt  DayInfo.kt  Main.kt  Weather.kt  WeatherShortResponse.kt
app/src/main/java/com/example/weathertesttask/di/: KoinModule.kt
app/src/main/java/com/example/weathertesttask/root/: App.kt  MainActivity.kt
app/src/main/java/com/example/weathertesttask/ui/screens/first_sreen/: FirstScreenContent.kt  FirstScreenScreen.kt
app/src/main/java/com/example/weathertesttask/ui/screens/first_sreen/viewmodel/: FirstScreenEffect.kt  FirstScreenEvent.kt  FirstScreenState.kt  FirstScreenViewModel.kt
app/src/main/java/com/example/weathertesttask/ui/screens/second_sreen/: SecondScreenContent.kt  SecondScreenScreen.kt
app/src/main/java/com/example/weathertesttask/ui/screens/second_sreen/viewmodel/: SecondScreenEffect.kt  SecondScreenEvent.kt  SecondScreenState.kt  SecondScreenViewModel.kt
app/src/main/java/com/example/weathertesttask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weathertesttask/ui/theme/screens/first_sreen/: FirstScreenContent.kt  FirstScreenScreen.kt
app/src/main/java/com/example/weathertesttask/ui/theme/screens/first_sreen/viewmodel/: FirstScreenEffect.kt  FirstScreenEvent.kt  FirstScreenState.kt  FirstScreenViewModel.kt
app/src/main/java/com/example/weathertesttask/ui/theme/screens/second_sreen/: SecondScreenContent.kt  SecondScreenScreen.kt
app/src/main/java/com/example/weathertesttask/ui/theme/screens/second_sreen/viewmodel/: SecondScreenEffect.kt  SecondScreenEvent.kt  SecondScreenState.kt  SecondScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weathertesttask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
